<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06 CASE</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet"  type='text/css'>
</head>
<body>
<div id="sky">
    <img src="assets/img/sky.jpg" alt="">
</div>
<div id="city">
    <img src="assets/img/city.png" alt="">
</div>
<div id="road">
    <img src="assets/img/road.jpg" alt="">
</div>
<div id="car">
    <img src="assets/img/car.png" alt="" width="250" height="auto">

    <div id="wheel1" class="wheel">
        <img src="assets/img/wheel.png" alt="" width="55" height="auto">
    </div>
    <div id="wheel2" class="wheel">
        <img src="assets/img/wheel.png" alt="" width="55" height="auto">
    </div>
</div>
</body>
</html>